{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "trailingSlash": true,
    "cleanUrls": false,
    "headers": [
      {
        "source": "/rss.xml",
        "headers": [
          { "key": "Content-Type", "value": "application/rss+xml; charset=utf-8" }
        ]
      }
    ]
  }
}
